# mount point       fstype    device                                                                flags
/boot               emmc      /dev/block/platform/msm_sdcc.1/by-name/boot                           flags=display="Boot";backup=1;flashimg=1;
/recovery           emmc      /dev/block/platform/msm_sdcc.1/by-name/recovery                       flags=display="Recovery";backup=1;flashimg=1;
/system             ext4      /dev/block/platform/msm_sdcc.1/by-name/system                         flags=display="System";backup=1;
/system_image       emmc      /dev/block/platform/msm_sdcc.1/by-name/system                         flags=display="System image";backup=1;flashimg=1;
/data               ext4      /dev/block/platform/msm_sdcc.1/by-name/userdata                       flags=display="Data";
/cache              ext4      /dev/block/platform/msm_sdcc.1/by-name/cache                          flags=display="Cache";
/sdcard1            vfat      /dev/block/mmcblk1p1                                                  flags=display="Sdcard1";
/efs                ext4      /dev/block/platform/msm_sdcc.1/by-name/efs                            flags=display="Efs";
/modem              emmc      /dev/block/platform/msm_sdcc.1/by-name/apnhlos                        flags=display="Modem";
/mdm                emmc      /dev/block/platform/msm_sdcc.1/by-name/modem                          flags=display="Mdm";
/preload            ext4      /dev/block/platform/msm_sdcc.1/by-name/hidden                         flags=display="Preload";
